{
  "parser": "babel-eslint",
  "rules": {
    "semi": 2,
    "no-console": 0
  },
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": ["react"],
  "extends": ["eslint:recommended", "plugin:react/recommended"]
}
